<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
		<title> TRAA Projects</title>
		<!-- link to reset first -->
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link href="https://fonts.googleapis.com/css?family=Chivo%7CRoboto+Slab" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>

<body>
<div id="siteContainer">
	<h1 class="hidden"> TRAA Projects</h1>
  
  
  <section id="topBar"><h2 class="hidden"> Top Bar</h2>  </section>
	<header id="mainHeader">
			 
		<div id="logo">
	         <img src="images/traa_logo.svg" alt="TRAA logo" width="200">
	    </div>
			
			<nav id="mainNav">
				<h2 class="hidden">Main Navigation</h2>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="pastevents.html">PAST EVENTS</a></li>
					<li><a href="projects.html">PROJECTS</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>

				<div id="becomeAmember">
					<a href="memberships.html">Become a member</a>
				</div>

			</nav>
			
			
	</header>


	<div>
		<h2  class="title" id="projects"> TRAA Projects</h2>

		<p class="subTitle" id="motto"> “Hands-on enviromentalizm” is what we do...</p>
		<p id="plainT"> You'll find us right in the water clearing obstructions from streams, measuring returning salmonids and taking scale samples for DNA analysis, education through trout hatchery tours...</p>

		<img src="images/hero_img.jpg" alt=" Fish image">

		<h2 class="title vitalPjc"> TRAA Most Vital Projects</h2>
	</div>

		<div id="pjc">
			<section class="pjcHover ">
				<h2 class="subTitle"> Trout Hatchery</h2>
				<img src="images/trout_hatchery_2.jpg" alt="Trout Hatchery Image" >
				<a href="#"><p class="learnMore "> Learn More</p></a>
			</section>

			<section class="pjcHover">
				<h2 class="subTitle"> Salmonid Monitoring</h2>
				<img src="images/salminid.jpg" alt="Salmonid Monitoring Image">
				<a href="#"><p class="learnMore"> Learn More</p></a>
			</section>
		</div>
		


		<div id="wantHelp">
			<h2 class="title vitalPjc wth"> Want to help ?</h2>
			<p class="plainText">Take an action. Be proactive not retroactive</p>
			<p class="plainText">Please <span><a href="contact.html">Contact us </a></span>if you would like to support our projects
			</p>
		</div>


		<div >
			<div id="wantMore">
			<h2 class="title"> Want to see more projects?</h2>
			<p class="subTitle"> Take a look at the TRAA<a href="pastevents.html"> <span>Past Events</span> </a></p>
			</div>
			<div id="morePjc">
				<div id="oneEvent">
				<a href="#"><img src="images/paddling.jpg" alt=" Paddling Image" id="paddling"></a>

				<div id="twoEvents">
				<a href="#"><img src="images/rainbows.jpg" alt="Rainbows Image"></a>
				<a href="#"><img src="images/cleanup.jpg" alt=" Cleanup Image"></a>
				</div>
			</div>
			</div>

          </div>
		
























	 <footer id="mainFooter">
	    	<h2 class="hidden"> Main Footer</h2>
	    	<div id="footLogo">
	    		<img src="images/traa_logo.svg" alt="TRAA Footer Logo"  height="132">

	    		
	    	</div>

	    	<nav id="botNav">
	    		<h2 class="hidden"> Footer Navigation</h2>
	    		<ul>
	    			<li><a href="index.html">Home</a></li>
	    			<li><a href="about.html">About</a></li>
	    			<li><a href="contact.html">Contact</a></li>
	    			<li><a href="contact.html">Volunteer</a></li>
	    			<li><a href="memberships.html">Become a member</a></li>

	    		</ul>
	    		<a href="https://www.facebook.com/groups/4TRAA/about/">
	    			<img src="images/facebook_icon.svg" alt=" Facebook icon" width="47" height="47">
	    		</a>
	    		
	    	</nav>
	    	

	    	
	    </footer>

	    <section id="bottomBar">
	    		<h2 class="hidden"> Bottom Bar</h2>
	    		<p> © 2019 TRAA Canada</p>

	    		
	    	</section>

	

	

			
</div>	
	<script src="js/main.js"></script>
</body>
</html>